aiosignal==1.3.1
attrs==23.2.0
beautifulsoup4==4.12.3
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
filelock==3.14.0
frozenlist==1.4.1
fsspec==2024.5.0
grpcio==1.64.1
idna==3.7
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
Levenshtein==0.25.1
lxml==5.2.2
MarkupSafe==2.1.5
maturin==1.7.0
ml-dtypes==0.4.0
mpmath==1.3.0
msgpack==1.0.8
networkx==3.3
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.1.105
onnx==1.16.2
onnxscript==0.1.0.dev20240909
ordered-set==4.1.0
packaging==24.1
pandas==2.2.2
pillow==10.4.0
protobuf==5.27.1
pyarrow==16.1.0
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
rapidfuzz==3.9.6
ray==2.24.0
referencing==0.35.1
requests==2.31.0
rpds-py==0.18.1
scikit-learn==1.5.0
scipy==1.13.1
six==1.16.0
soupsieve==2.5
sympy==1.12
threadpoolctl==3.5.0
tomli==2.0.1
torch==2.3.1
torcheval==0.0.7
torchsampler==0.1.2
torchtext==0.18.0
torchvision==0.18.1
tqdm==4.66.4
triton==2.3.1
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
